{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es2019"],
    "outDir": "./dist"
  },
  "exclude": ["*.test.ts", "dist"]
}
